<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoTxtPurpose"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/labAmount"
        android:layout_toEndOf="@+id/labAmount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Amount"
        android:id="@+id/labAmount"
        android:layout_below="@+id/autoTxtPurpose"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Purpose"
        android:id="@+id/labPurpose"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtAmt"
        android:layout_below="@+id/autoTxtPurpose"
        android:layout_toRightOf="@+id/labPurpose"
        android:layout_toEndOf="@+id/labPurpose" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:id="@+id/textView"
        android:layout_below="@+id/txtAmt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/txtDate"
        android:layout_alignTop="@+id/textView"
        android:layout_alignLeft="@+id/txtAmt"
        android:layout_alignStart="@+id/txtAmt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expenditure"
        android:id="@+id/addBtn"
        android:layout_below="@+id/txtDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/chk"
        android:layout_below="@+id/addBtn"
        android:layout_alignRight="@+id/addBtn"
        android:layout_alignEnd="@+id/addBtn"
        android:layout_marginTop="65dp" />

</RelativeLayout>
